# BackupFoldersWPF

./: App.xaml  App.xaml.cs  BackupFoldersWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
Controls/: BackupButtonsUserControl.xaml  BackupButtonsUserControl.xaml.cs  RegestryUserControl.xaml  RegestryUserControl.xaml.cs
Help/: CompressFolder.rolf  CompressFolder2.rolf  CompressFolder3.rolf  Create Single File.rolf  DirectBackup.rolf  LZMA Entire Folder.rolf
Resources/: Styles.xaml
