

private void DirectBackupDrop(string DropedPath)
        {
            DirectoryInfo ParentDirectoryBackup = new DirectoryInfo(DropedPath);
            string destinationFile = Path.Combine(ParentDirectoryBackup.Parent.FullName, Path.GetFileNameWithoutExtension(DropedPath) + DateTime.Now.ToString("-yyyy-MM-dd HH-mm-ss") + ".7z");
            string sourceFilePath = DropedPath;
            CompressFolder(sourceFilePath, destinationFile);
            MessageBox.Show("File compressed successfully.");       
 }







private void CompressFolder(string folderPath, string compressedFilePath)
        {
            SevenZip.Compression.LZMA.Encoder encoder = new SevenZip.Compression.LZMA.Encoder();
            using (MemoryStream memoryStream = new MemoryStream())
            {
                foreach (string filePath in Directory.GetFiles(folderPath, "*", SearchOption.AllDirectories))
                {
                    byte[] fileBytes = File.ReadAllBytes(filePath);
                    memoryStream.Write(fileBytes, 0, fileBytes.Length);
                }

                using (FileStream outputStream = new FileStream(compressedFilePath, FileMode.Create, FileAccess.Write))
                {
                    encoder.WriteCoderProperties(outputStream);
                    outputStream.Write(BitConverter.GetBytes(memoryStream.Length), 0, 8);
                    memoryStream.Seek(0, SeekOrigin.Begin);
                    encoder.Code(memoryStream, outputStream, memoryStream.Length, -1, null);
                }
            }
        }